! special
*.foreground:   #d3d3d3
*.background:   #000000
*.cursorColor:  #d3d3d3

! black
*.color0:       #03010f
*.color8:       #ab9e9e

! red
*.color1:       #503b43
*.color9:       #b28930

! green
*.color2:       #353b64
*.color10:      #bbada9

! yellow
*.color3:       #8c2424
*.color11:      #c37305

! blue
*.color4:       #6067ac
*.color12:      #d0ae58

! magenta
*.color5:       #624d19
*.color13:      #d7b559

! cyan
*.color6:       #7c83c0
*.color14:      #f4e199

! white
*.color7:       #9a600f
*.color15:      #f6f4df
